[t1]
FileName2=t1_4_bootstrap-table.UNK
RawStepEndTime=1611215318269
FileName5=t1_1_bootstrap.css
FileName4=t1_2_bootstrap-table.css
FileName6=t1_0_2.js
RequestBodyFile=t1_RequestBody.txt
RawStepName=web_custom_request
ContentType=text/html
URL1=https://blazedemo.com/
URL2=https://blazedemo.com/assets/bootstrap-table.js
URL3=https://blazedemo.com/assets/bootstrap.min.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://blazedemo.com/assets/bootstrap-table.css
URL5=https://blazedemo.com/assets/bootstrap.min.css
URL6=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1611215306969
Total=6
StepName=Custom Request: web_custom_request
FileName1=t1.html
FileName3=t1_3_bootstrap.UNK
